<html>
    <head>
        <style>
            p {
                color: red;
                background-color:aqua;
                font-weight: bold;
                font-size: 20px;
                font-style: italic;

            }
            img{
                width: 200px;
                height: 200px;
                /* border-width: 20px;
                border-style: inset;
                border-color:red; */

                border: 10px solid blue ;
                margin: 10px;
                padding: 5px;

                border-radius: 15px;
                box-shadow: 5px 5px red;
            }

            h1{
                text-shadow: 5px 5px yellow;
            }

        </style>
    </head>
    <body>
        <h1>Embedded CSS</h1><hr/>

        <p>Paragraph1</p>
        <p>Paragraph2</p>
        <p>Paragraph3</p>

        <img src="images/p1.png"/>
        <img src="images/p2.png"/>
        <img src="images/p3.png"/>
        <img src="images/p4.png"/>
        
        
    </body>
</html>