<html>
    <head>
        <style>
            body{
                background-color: yellow;
            }
            @media screen and  (max-width: 1024px){
                body{
                    background-color:lightgreen ;
                }
                h1{
                    color:red;
                    font-size: 15px;
                }
            }

            @media screen and  (max-width: 760px){
                body{
                    background-color: lightblue;
                }
                h1{
                    color:red;
                    font-size: 15px;
                }
            }

            @media screen and  (max-width: 600px){
                body{
                    background-color: aqua;
                }
                h1{
                    color:red;
                    font-size: 15px;
                }
            }


           
            
        </style>
    </head>
    <body>
        <h1>Responsive Design using CSS</h1>
    </body>
</html>